APP_NAME=next-demo

# public app url
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Run this command to generate a new AUTH_SECRET
# openssl rand -base64 32
AUTH_SECRET=your_secret

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers
AUTH_GITHUB_ID=your_github_id
AUTH_GITHUB_SECRET=your_github_secret

ADMIN_IDS=""


# database
DATABASE_DSN=postgres://postgres:password@localhost:5432/next-admin

CHARSET=utf8
TIMEZONE=UTC


################# docker-compose  start ##################

# 应用的主数据库
MAIN_POSTGRES_USER=postgres
MAIN_POSTGRES_PASSWORD=password
MAIN_POSTGRES_DB=next-admin

################# docker-compose  end ##################
