APP_NAME=next-study

# public app url
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Run this command to generate a new AUTH_SECRET
# openssl rand -base64 32
AUTH_SECRET=HWHYObVf4UlCNa/wN9M7IdyHOvlqDEC+12DodG1gfVY=

AUTH_URL=http://localhost:3000/api/auth

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers
AUTH_GITHUB_ID=your_github_id
AUTH_GITHUB_SECRET=your_github_secret

ADMIN_IDS=""

CHARSET=utf8
TIMEZONE=UTC

# database
DATABASE_DSN=postgres://postgres:password@localhost:5432/next-admin
DATABASE_DSN_PROD=postgres://postgres:password@postgres_db:5432/next-admin
